algoritmo "abacaxi"

var
   p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15: caractere
   c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15: inteiro
   m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13,m14,m15: inteiro
   media, mediana: real

   
inicio
      escreval("escreva o primeiro país")
        leia(p1)
      escreval("escreva os casos")
        leia(c1)
      escreval("Escreva as mortes")
        leia(m1)
      escreval("escreva o segundo país")
        leia(p2)
      escreval("escreva os casos")
        leia(m2)
      escreval("Escreva as mortes")
        leia(c2)
      escreval("escreva o terceiro país")
        leia(p3)
      escreval("escreva os casos")
        leia(m3)
      escreval("Escreva as mortes")
        leia(c3)
      escreval("escreva o quarto país")
        leia(p4)
      escreval("escreva os casos")
        leia(m4)
      escreval("Escreva as mortes")
        leia(c4)
      escreval("escreva o quinto país")
        leia(p5)
      escreval("escreva os casos")
        leia(m5)
      escreval("Escreva as mortes")
        leia(c5)
      escreval("escreva o sexto país")
        leia(p6)
      escreval("escreva os casos")
        leia(m6)
      escreval("Escreva as mortes")
        leia(c6)
      escreval("escreva o setimo país")
        leia(p7)
      escreval("escreva os casos")
        leia(m7)
      escreval("Escreva as mortes")
        leia(c7)
      escreval("escreva o oitavo país")
        leia(p8)
      escreval("escreva os casos")
        leia(m8)
      escreval("Escreva as mortes")
        leia(c8)
      escreval("escreva o nono país")
        leia(p9)
      escreval("escreva os casos")
        leia(m9)
      escreval("Escreva as mortes")
        leia(c9)
      escreval("escreva o decimo país")
        leia(p10)
      escreval("escreva os casos")
        leia(m10)
      escreval("Escreva as mortes")
        leia(c10)
      escreval("escreva o decimo primeiro país")
        leia(p11)
      escreval("escreva os casos")
        leia(m11)
      escreval("Escreva as mortes")
        leia(c11)
      escreval("escreva o decimo segundo país")
        leia(p12)
      escreval("escreva os casos")
        leia(m12)
      escreval("Escreva as mortes")
        leia(c12)
      escreval("escreva o decimo terceiro país")
        leia(p13)
      escreval("escreva os casos")
        leia(m13)
      escreval("Escreva as mortes")
        leia(c13)
      escreval("escreva o decimo quarto país")
        leia(p14)
      escreval("escreva os casos")
        leia(m14)
      escreval("Escreva as mortes")
        leia(c14)
      escreval("escreva o decimo quinto país")
        leia(p15)
      escreval("escreva os casos")
        leia(m15)
      escreval("Escreva as mortes")
        leia(c15)

        escreval(p1," casos ",c1," mortes ",m1)
         escreval(p2," casos ",c2," mortes ",m2)
          escreval(p3," casos ",c3," mortes ",m3)
           escreval(p4," casos ",c4," mortes ",m4)
            escreval(p5," casos ",c5," mortes ",m5)
             escreval(p6," casos ",c6," mortes ",m6)
              escreval(p7," casos ",c7," mortes ",m7)
               escreval(p8," casos ",c8," mortes ",m8)
                escreval(p9," casos ",c9," mortes ",m9)
                 escreval(p10," casos ",c10," mortes ",m10)
                  escreval(p11," casos ",c11," mortes ",m11)
                   escreval(p13," casos ",c12," mortes ",m12)
                    escreval(p14," casos ",c14," mortes ",m14)
                     escreval(p15," casos ",c15," mortes ",m15)
                     
         media <- ((c1 + c2 + c3 + c4 + c5 + c6 + c7 + c8 + c9 + c10 + c11 + c12 + c13 + c14 + c15)/15)

         mediana <- ((c6 + c7)/2)
         
           escreval("A média é:",media," - mediana:",mediana)
fimalgoritmo