Algoritmo "execicio3"



Var
    nome1: caractere
    nome2: caractere
    altura1: inteiro
    altura2: inteiro
    
Inicio
      escreval("digite o primeiro nome")
       leia(nome1)
      escreval("digite o segundo nome")
       leia(nome2)
      escreval("digite a primeira altura")
       leia(altura1)
      escreval("digite a segunda altura")
       leia(altura2)
       
          se (altura1>altura2) entao
           escreva("nome1, altura1")
          se (altura2>altura1) estao
           escreva("nome2, altura2")
           
             fimse
               fimse
          
Fimalgoritmo